# PortfolioBlazorWasm

./: 404.html  BlazorWasmPortfolio.sln  PortfolioBlazorWasm.styles.css
PortfolioBlazorWasm/: App.razor  PortfolioBlazorWasm.csproj  Program.cs  _Imports.razor
PortfolioBlazorWasm/Models/: Project.cs
PortfolioBlazorWasm/Pages/: About.razor  Expertise.razor  Index.razor  Projects.razor  Work.razor
PortfolioBlazorWasm/Shared/: MainLayout.razor
PortfolioBlazorWasm/wwwroot/: index.html
_framework/: BlazorTransitionableRoute.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  PortfolioBlazorWasm.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
css/: app.css
