<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;8618</NoWarn>
	<GHPages>true</GHPages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazor-ApexCharts" Version="0.9.20-beta" />
	<PackageReference Include="BlazorTransitionableRoute" Version="4.0.0" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="FluentValidation" Version="11.5.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="MudBlazor" Version="6.2.2" />
	<PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
  </ItemGroup>


  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
	<None Include="Pages\Index.razor" />
	<None Include="Shared\MainLayout.razor" />
	<None Include="wwwroot\images\logoBlock.svg" />
	<None Include="wwwroot\images\pathfinding\finish-marker.svg" />
	<None Include="wwwroot\images\pathfinding\start-marker.svg" />
	<None Include="wwwroot\js\custom\themeChanger.js" />
	<None Include="wwwroot\js\highlight\cshtml-razor.js" />
	<None Include="wwwroot\js\highlight\cshtml-razor.min.js" />
	<None Include="wwwroot\js\highlight\highlight.js" />
	<None Include="wwwroot\js\highlight\highlight.min.js" />
	<None Include="wwwroot\js\highlight\languages\csharp.min.js" />
	<None Include="wwwroot\js\highlight\languages\cshtml-razor.min.js" />
	<None Include="wwwroot\js\highlight\languages\css.min.js" />
	<None Include="wwwroot\js\highlight\languages\javascript.min.js" />
	<None Include="wwwroot\js\highlight\languages\json.min.js" />
	<None Include="wwwroot\js\highlight\languages\markdown.min.js" />
	<None Include="wwwroot\js\highlight\languages\scss.min.js" />
	<None Include="wwwroot\js\highlight\languages\sql.min.js" />
	<None Include="wwwroot\js\highlight\languages\typescript.min.js" />
	<None Include="wwwroot\js\highlight\languages\xml.min.js" />
	<None Include="wwwroot\js\highlight\LICENSE" />
	<None Include="wwwroot\sample-data\UK-Bank-Rate-1975-2023.csv" />
	<None Include="wwwroot\sample-data\Uk-PA-1975-2023.csv" />
  </ItemGroup>

</Project>
